HF_API_KEY=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
DEEPSEEK_API_KEY=sk-1871d31dabef4eb09178b2966c4acb02
GOOGLE_API_KEY=AIzaSyBUwvLtkwCeW59ldklt716e3mJbtfXJlIQ
DATABASE_URL=postgresql://tuition_ai_p_user:MEHTo20W0qmf0tKy2RPlBP79U0KxZQvH@dpg-d2m2mk3ipnbc738q980g-a/tuition_ai_p