GOOGLE_API_KEY=AIzaSyBUwvLtkwCeW59ldklt716e3mJbtfXJlIQ
DATABASE_URL=postgresql://neondb_owner:npg_PJUfWYqs1b0F@ep-round-leaf-afuoazuc-pooler.c-2.us-west-2.aws.neon.tech/neondb?options=endpoint%3Dep-round-leaf-afuoazuc-pooler&sslmode=require&channel_binding=require
